No quesito gestão de Questões:
Criar uma questão. Para a nova questão deverá ser estabelecido:
Qual o tipo da questão: Booleana, textual, Data etc.
Se terá ou não resposta padronizada. Caso tenha, o aplicativo deverá permitir ao usuário selecionar o tipo de resposta padronizada.
Se a questão for clonada a partir de uma existente as informações associadas deverão ser trazidas e o aplicativo deverá permitir ao usuário realizar ajustes como, por exemplo, alterar o tipo da questão ou mudar o tipo de resposta.
Gerir a relação da questão com outra(s) existente no formulário (tratamento de dependência):
Se existir uma ordem de preenchimento, o aplicativo deverá informar a qual questão do questionário a nova questão está subordinada. Exemplo: A questão “Tempo gestacional?” está associada à questão “Gestante?”. 

Questões criadas

1- Recebeu a vacina do COVID-19? 

|__| 1-Sim 
|__|2-Não 
9-Ignorado 

2- Se recebeu vacina COVID-19, informar: 
tomou 1ª dose: ______|_____|_________  → boolean 

3- tomou 2ª dose: ______|_____|_________  → boolean 

4- Laboratório Produtor vacina COVID-19: ______________________________________________ 

5- Lote da vacina COVID-19: 
Lote 1ª Dose_________________________________ 

6-Lote 2ª Dose_________________________________

Código SQL 

INSERT INTO `tb_questions` (`questionID`, `description`, `questionTypeID`, `listTypeID`, `questionGroupID`, `subordinateTo`, `isAbout`, ‘listOfValuesID’) VALUES

(256, 'Recebeu a Vacina covid - 19', 1, 3, 9, 44, NULL , 11),
 (257, 'data da 1ª dose', 1, 3, 15, 256, NULL, 11),
(258,  data 2ª dose, 1, 3, 15, 257, NULL, 11),
 (259, 'Laboratorio produtor', 7, 3, 16, 256, NULL, 11 ),
 (260, 'Lote da 1ª dose', 7, 3, 16, 257 , NULL, 11 ),
 (261, 'Lote da 2ª dose', 7, 3, 16, 258, NULL, 11 )
